<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:weightSum="4" >

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="User name" />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Enter username" >
        </EditText>
    </TableRow>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:weightSum="4" >

        <TextView
            android:id="@+id/tvpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Password" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword" />
    </TableRow>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Login"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:text="Register" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/buttonforget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:text="Forget Password" />

</TableLayout>